<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telesheba Services</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body class="container">
    <header
        class="w-full px-10 lg:px-20 gap-8 flex flex-row-reverse md:flex-row justify-between items-center relative z-10 bg-white border border-b-2 border-x-0 border-t-0">
        <a href=""><img class="w-16 md:w-20 lg:w-28 " src="img/yf01.png" alt=""></a>
        <nav class="hidden w-full md:flex mx-auto justify-around items-center">
            <li><a class="nav" href="./Telesheba-home.html">Home</a></li>
            <li><a class="nav" href="./About_us.html">About Us</a></li>
            <li>
                <div class="dropdown dropdown-end">
                    <label class="navlink-active" tabindex="0" class="btn btn-ghost rounded-btn"><a class="nav" href="./Services.html">Services <i
                        class="ml-auto fa-solid fa-chevron-down text-sm"></i></a</label>
                    <ul tabindex="0" class="menu dropdown-content z-[1] p-2 shadow bg-base-100 rounded-box w-64 mt-4">
                        <li><a class="nav" href="./Services.html">Doctor's Appointment</a></li>
                        <li><a class="nav" href="">Ambulance Booking</a></li>
                        <li><a class="nav" href="">Blood Donation</a></li>
                        <li><a class="nav" href="">Pregnancy Care</a></li>
                        <li><a class="nav" href="">Nurse Appointment</a></li>
                        <li><a class="nav" href="">Foreign Doctor Appointment</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="nav" href="#">Packages</a></li>
            <li><a class="nav" href="#">Contact Us</a></li>
            <li><a class="" href="./JoinUs.html"><button class="btn border px-4 py-1 bg-[#17A500] text-white">Join Us</button></a></li>
        </nav>
        <div class="dropdown absolute left-4">
            <label tabindex="0" class="btn btn-ghost md:hidden flex justify-end">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
            </label>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                <li><a class="nav" href="./Telesheba-home.html">Home</a></li>
                <li><a class="nav" href="./About_us.html">About Us</a></li>
                <li>
                    <div class="dropdown dropdown-end">
                        <label class="navlink-active" tabindex="0" class="btn btn-ghost rounded-btn"><a class="nav" href="./Services.html">Services <i
                            class="ml-auto fa-solid fa-chevron-down text-sm"></i></a</label>
                        <ul tabindex="0" class="menu dropdown-content z-[1] p-2 shadow bg-base-100 rounded-box w-64 mt-4">
                            <li><a class="nav" href="./Services.html">Doctor's Appointment</a></li>
                            <li><a class="nav" href="">Ambulance Booking</a></li>
                            <li><a class="nav" href="">Blood Donation</a></li>
                            <li><a class="nav" href="">Pregnancy Care</a></li>
                            <li><a class="nav" href="">Nurse Appointment</a></li>
                            <li><a class="nav" href="">Foreign Doctor Appointment</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="nav" href="#">Packages</a></li>
                <li><a class="nav" href="#">Contact Us</a></li>
                <li><a class="" href="./JoinUs.html"><button class="btn border px-4 py-1 bg-[#17A500] text-white">Join Us</button></a></li>
            </ul>
        </div>

    </header>

    <!----------------------- Services Body---------- -->

    <section>
        <div class="flex flex-col md:flex-row my-10">
            <div class="flex flex-col md:w-1/2 px-8 md:pt-6 lg:pt-10 lg:px-14">
                <small class="text-base py-2 text-[#F0BA50]">
                    Services
                </small>
                <h1 class="text-xl md:text-3xl font-semibold mb-6">Blood Donation</h1>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur. Sit eget lectus aenean purus nibh. Nulla
                    lorem adipiscing amet nisl nec cras commodo integer proin. Eu aliquam porttitor semper lectus.
                    Scelerisque tincidunt praesent odio diam vitae in massa ullamcorper platea. Et suspendisse senectus
                    varius volutpat sed. Lacus auctor ut in massa orci. Viverra malesuada neque netus hac erat vitae
                    magna massa. </p>
            </div>
            <div class="md:w-1/2 flex flex-col flex-wrap content-center">
                <img class="w-[200px] sm:w-[250px] md:w-[300px] lg:w-[425px]" src="img/services/11116016_415 3.png"
                    alt="">
                <button
                    class="border py-1 lg:py-4 my-6 bg-[#991B1e] text-sm mx-auto md:text-base px-1 lg:px-4 text-white rounded font-bold lg:w-[306px] ">Download
                    Teleseba App
                </button>
            </div>
        </div>
    </section>

    <section>
        <div class="flex my-10 md:my-20">
            <div class="flex flex-col md:w-1/2 px-8 md:pt-6 lg:pt-10 lg:px-14">
                <h3 class="font-semibold text-lg md:text-xl">How It Works</h3>
                <span class="text-green-400 text-base mt-10">Step 1</span>
                <p class="text-base md:text-lg my-6">Download Telesheba app on your android</p>
                <img class="w-[150px] mb-4 md:mb-0 md:w-[213px]" src="img/Group 110.png" alt="">
            </div>
            <div class="w-1/2 flex justify-center mx-auto">
                <img class="w-[100px] h-[120px] md:w-[257px] md:h-[290px] lg:w-[307px]" src="img/services/Group 124.png"
                    alt="">
            </div>
        </div>
    </section>

    <section class="my-0 md:my-20">
        <div class="flex gap-6 items-center">
            <div class="px-4 pt-3 md:pt-6 lg:pt-10  lg:px-14 w-1/2">
                <!-- <img class="absolute w-[150px] h-[100px] md:w-[280px] lg:w-[380px]" src="img/services/Rectangle 95.png" alt="">
                <img class="relative z-1 left-4 top-6 md:left-20 md:top-6" src="img/services/Group 128.png" alt=""> -->
                <img class="hidden md:block md:absolute w-[150px] h-[100px] md:h-[310px] md:w-[280px] lg:w-[380px]" src="img/services/Rectangle 95.png" alt="">
                <img class="relative z-1 left-4 top-4 md:left-10 lg:left-20 md:top-14 lg:top-12 xl:top-6" src="img/services/Group 128.png" alt="">
            </div>
            <div class="w-1/2">
                <span class="text-green-400 text-base mt-10">Step 2</span>
                <p class="text-base md:text-lg my-6 px-2 md:px-0">Sign up and select <b>Blood Donation</b> option</p>
            </div>
        </div>
    </section>

    <section class="my-5 md:my-20">
        <div class="flex gap-6 items-center">
            <div class="px-4 md:pt-6 lg:pt-10  lg:px-14 w-1/2">
                <span class="text-green-400 text-base mt-10">Step 3</span>
                <p class="text-base md:text-lg my-6">Now fill up the form</p>
            </div>
            <div class="w-1/2 flex justify-center mx-auto my-6">
                <img class="w-[70%]" src="img/services/Rectangle 97.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="flex justify-center items-center gap-14 bg-[#f5f5f5]">
            <h2 class="text-base md:text-xl font-bold">Want to be one of us?</h2>
            <button
                class="border py-1 lg:py-4 my-3 md:my-6 bg-[#17a500] text-sm md:text-base px-1 lg:px-4 text-white rounded font-bold lg:w-[306px] ">Be
                One of Us Now
            </button>
        </div>
    </section>
    <!-- -----------------------Footer--------------------------------- -->
    <footer class="">
        <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 justify-start md:justify-items-center p-10 bg-neutral text-neutral-content gap-8">
            <div class="hidden lg:flex flex-col ">
                <a class="link link-hover">Home</a>
                <a class="link link-hover">About Us</a>
                <a class="link link-hover">Services</a>
                <a class="link link-hover">News</a>
                <a class="link link-hover">Contact Us</a>
            </div>
            <div class="">
                <span class="footer-title">Contact Us</span>
                <hr class="w-full my-2 border border-gray-100 ">
                <div class="">
                    <div class="flex items-center justify-start gap-4">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>1/b/2 Stockland street, Dhaka-1212</p>
                    </div>
                    <div class="flex items-center justify-start gap-4">
                        <i class="fa-solid fa-envelope"></i>
                        <p>Email: telesheba@gmail.com</p>
                    </div>
                    <div class="flex items-center justify-start gap-4">
                        <i class="fa-solid fa-phone"></i>
                        <p>Helpline: 01700000000</p>
                    </div>
                </div>
            </div>
            <div>
                <span class="footer-title">Download Our Mobile App</span>
                <a href="https://play.google.com/store/games?device=phone" class="link link-hover"><img
                        class="w-1/3 md:w-2/3" src="img/Group 110.png" alt=""></a>
                <div class="flex gap-4 mt-4">
                    <img class="w-7 h-7" src="img/icon/google-icon-logo-png-transparent 1.png" alt="">
                    <img class="w-7 h-7" src="img/icon/Facebook_f_logo_(2019) 1.png" alt="">
                    <img class="w-7 h-7" src="img/icon/294709_circle_twitter_icon 1.png" alt="">
                    <img class="w-7 h-7" src="img/icon/YouTube_full-color_icon_(2017) 1.png" alt="">
                    <img class="w-7 h-7" src="img/icon/LinkedIn_icon 1.png" alt="">
                </div>
            </div>

        </div>
        <div class="flex lg:hidden gap-4 md:gap-8 w-full bg-neutral text-neutral-content py-4 justify-center list-none">
            <li><a class="link link-hover">Home</a></li>
            <li><a class="link link-hover">About Us</a></li>
            <li><a class="link link-hover">Services</a></li>
            <li><a class="link link-hover">News</a></li>
            <li><a class="link link-hover">Contact Us</a></li>
        </div>

        <div class="bg-black text-center text-white py-4">
            <p>All copyrights reserved by codestudio. For any help, contact us: 017xxxxxxxx, 018xxxxxxxx</p>
        </div>
    </footer>

</body>

</html>